.table-line-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 300;
    font-size: 0.8rem;
    
    padding: 0px;
    margin: 0px;
    
    

    .basic-info{
        display:flex;
        width: 100%;
        height:20px;
        border-bottom: 1px solid rgb(148, 137, 137);
        &:hover {
                cursor: pointer;
                background-color: lightgrey;
            }

        .email {
                display: flex;
                align-items: center;
                width: 40%;
                height: 100%!important;
                padding-left: 5px;
                border-right: 1px solid rgb(148, 137, 137);
            }
        
            .date {
                display: flex;
                align-items: center;
                width: 40%;
                height: 100%;
                padding-left: 5px;
                border-right: 1px solid rgb(148, 137, 137);
            }
        
            .actions {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20%;
                height: 100%;
        
                mat-icon {
                    height: 100%;
                    font-size: 1.2rem;
                }
        
            }
    }

    .points{
        display: flex;
        flex-direction: column;
        width: 100%;
        
        .point{
            display: flex;
            width: 100%;
            border-bottom: 1px solid rgb(148, 137, 137);
            &:hover {
                    cursor: pointer;
                    border: 1px dotted rgb(148, 137, 137);
                }
            .refs{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 80%;
                .jref{
                    display: flex;
                    margin-left: 4px;
                    input{
                        margin-left: 4px;
                        border-style: solid;
                        border-width: 1px;
                        border-radius: 4px;
                        height: 13px!important;
                    }
                }
            }
            .actions{
                display: flex;
                justify-content: flex-end;
                width: 20%;
                margin-left: 20px;
                mat-icon {
                    margin-left: 10px;
                    height: 100%;
                    font-size: 1.2rem;
                }
            }
        }
    }

}